<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Checkout Omnicorp</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            border:0;
            outline: none;
            user-select: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            color:white;
            height:95vh;
            display:grid;
            place-content: center;
        }
        .save-btn{
          font-size: 22px;
          color:#fff;
          background: #29ca8e;
          width:250px;
          height:60px;
          cursor:pointer;
          border-radius: 3px;
          box-shadow: 0 8px 5px -5px rgba(0, 0, 0, 0.2);
          display:grid;
          place-content: center;
        }
        .loader{
          pointer-events: none;
          width:30px;
          height:30px;
          border-radius: 50%;
          border:3px solid transparent;
          border-top-color: #fff;
          animation: an1 1s ease infinite;
        }
        @keyframes an1 {
          0%{
              transform:rotate(0turn);
          }
          100%{
              transform:rotate(1turn);
          }
        }
    </style>
       <script src="main.js"></script>
  </head>
  <body>
     
        <button type="submit" name="submit" class="save-btn" id="btn1" onclick="newText()">
            Dodaj do koszyka
        </button>
        <!-- <button type="submit" name="submit" class="save-btn" id="btn1" onclick="newText()">
            <div class="loader"></div>
        </button> -->
    <!-- </form> -->

    <!-- Optional JavaScript; choose one of the two! -->
 <script>
  save_btn = document.querySelector(".save-btn");

  save_btn.onclick = function(){
    this.innerHTML ="<div class='loader'></div>";
    setTimeout(()=>{
      this.innerHTML = "Dodano";
    }, 2000);
    setTimeout(()=>{
      this.innerHTML = "Dodaj do koszyka";
    }, 4000);
  }
 </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
